units:
  kx: cx
  ky: cy
  px: 2
  py: 2
points:
  key:
    padding: cy
    tags:
      1u: true
    footprints:
          choc_hotswap:
            type: choc
            nets:
              # from: P1
              # to: P2
              from: =colrow
              to: =column_net
            params:
                keycaps: true
                reverse: true
                hotswap: true
            diode:
              type: diode
              nets:
                from: =colrow
                to: =row_net
              anchor:
                shift: [0, -5]
          
  zones:
    matrix:
      anchor:
        rotate: 5
      columns:
        outer:
          key:
            column_net: P20
        pinky:
          key:
            column_net: P19
        ring:
          rotate: -0
          origin: [-12, -19]
          stagger: 5
          key:
            column_net: P18
        middle:
          stagger: 5
          key:
            column_net: P17
        index:
          stagger: -6
          key:
            column_net: P16
        inner:
          stagger: -2
          key:
            column_net: P15
      rows:
        bottom:
          row_net: P7
        home:
          row_net: P6
        top:
          row_net: P5
        num:
          row_net: P4
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-20, -20]
      columns:
        near1:
          key:
            column_net: P19
        near2:
          key:
            column_net: P18
        home:
          rows:
            home:
              key:
                column_net: P17
            top:
              key:
                column_net: P16
                row_net: P8
          spread: 21.25
          rotate: -18
          origin: [-20, -2]
        far:
          spread: 21.25
          rotate: -15
          origin: [-11, -2]
      rows:
        home:
          row_net: P8
      
  rotate: -20
outlines:
  exports:
    raw: 
      - type: keys
        side: left
        size: [kx + px, ky + py]
        corner: px
        
    patch_outer:
      - type: polygon
        points:
          - ref: matrix_outer_num
            shift: [-15,20]
          - ref: matrix_outer_num
            shift: [132,20]
          - ref: thumbfan_home_top
            shift: [10,10]
          - ref: thumbfan_far_home
            shift: [10,20]
          - ref: thumbfan_far_home
            shift: [10,-10]
          - ref: thumbfan_near2_home
            shift: [10,-15]
          - ref: thumbfan_near1_home
            shift: [-10,-15]
          - ref: thumbfan_near1_home
            shift: [-10,3]
          - ref: matrix_outer_bottom
            shift: [-15,-15]
        
    keycap_outlines:
      - type: keys
        side: left
        size: [1cx - 0.5, 1cy - 0.5] # Choc keycaps are 17.5 x 16.5
        bound: false    
        tags: [1u]       
    keycap_outlines15:
      - type: keys
        side: left
        size: [1.5cx - 0.5, 1cy - 0.5] # Choc keycaps are 17.5 x 16.5
        bound: false    
        tags: [15u]       
    preview:
        main:
          type: outline
          name: patch_outer
        switches:
          type: outline
          name: keycap_outlines
          operation: subtract
pcbs:
  chocboard:
    outlines:
      board:
        outline: cutout
      keycaps:
        outline: preview
        layer: Eco1.User
    footprints:
      promicro:
        type: promicro_pretty
        anchor:
          ref: board_pinkie_home
          shift: [-17, -29.5]
          rotate: 50
      pcm12:
        type: pcm12
        anchor:
          ref: thumbfan_home_home
          shift: [-28, -13.5]
          rotate: -110
        nets:
          from: pos  
          to: RAW
        params:
          reverse: true 
      via3:
        type: via
        anchor: 
          ref: thumbfan_home_home
          shift: [3,10]
        nets: 
          net: RAW 
      via4:
        type: via
        anchor: 
          ref: thumbfan_home_home
          shift: [-3,10]
        nets: 
          net: pos 
      via5:
        type: via
        anchor: 
          ref: thumbfan_home_home
          shift: [3,20]
        nets: 
          net: GND 
      via6:
        type: via
        anchor: 
          ref: thumbfan_home_home
          shift: [-3,20]
        nets: 
          net: RST 
      b3u1000p:
        type: b3u1000p
        nets:
          r1: RST  
          r2: GND
        anchor:
          ref: thumbfan_home_home
          shift: [-14, 23]
          rotate: -110
        params:
          reverse: true 
      bat:
        type: bat
        nets: 
          neg: GND
        anchor:
          ref: thumbfan_home_home
          shift: [12.5, 57]
          rotate: -20
